{
    "version": 3,
    "serial": 1,
    "lineage": "879f067e-a13d-2556-bf0e-28d961aeb94e",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-38005b",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "prefix": null
            }
        },
        "hash": 4201334488
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
